<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_empModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_std">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="age" Type="int" />
    <Property Name="city" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="db_empModelStoreContainer">
    <EntitySet Name="tbl_std" EntityType="Self.tbl_std" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>