C:\Users\aleena\Desktop\miss aleena old data\Desktop\DESKSTOP_DATA\semester3\c#\2202E2\2202E2\bin\Debug\2202E2.exe.config
C:\Users\aleena\Desktop\miss aleena old data\Desktop\DESKSTOP_DATA\semester3\c#\2202E2\2202E2\bin\Debug\2202E2.exe
C:\Users\aleena\Desktop\miss aleena old data\Desktop\DESKSTOP_DATA\semester3\c#\2202E2\2202E2\bin\Debug\2202E2.pdb
C:\Users\aleena\Desktop\miss aleena old data\Desktop\DESKSTOP_DATA\semester3\c#\2202E2\2202E2\obj\Debug\2202E2.csproj.AssemblyReference.cache
C:\Users\aleena\Desktop\miss aleena old data\Desktop\DESKSTOP_DATA\semester3\c#\2202E2\2202E2\obj\Debug\2202E2.csproj.SuggestedBindingRedirects.cache
C:\Users\aleena\Desktop\miss aleena old data\Desktop\DESKSTOP_DATA\semester3\c#\2202E2\2202E2\obj\Debug\_2202E2.Form1.resources
C:\Users\aleena\Desktop\miss aleena old data\Desktop\DESKSTOP_DATA\semester3\c#\2202E2\2202E2\obj\Debug\_2202E2.Properties.Resources.resources
C:\Users\aleena\Desktop\miss aleena old data\Desktop\DESKSTOP_DATA\semester3\c#\2202E2\2202E2\obj\Debug\2202E2.csproj.GenerateResource.cache
C:\Users\aleena\Desktop\miss aleena old data\Desktop\DESKSTOP_DATA\semester3\c#\2202E2\2202E2\obj\Debug\2202E2.csproj.CoreCompileInputs.cache
C:\Users\aleena\Desktop\miss aleena old data\Desktop\DESKSTOP_DATA\semester3\c#\2202E2\2202E2\obj\Debug\2202E2.exe
C:\Users\aleena\Desktop\miss aleena old data\Desktop\DESKSTOP_DATA\semester3\c#\2202E2\2202E2\obj\Debug\2202E2.pdb
