<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">


    <style>
        #box {
            border: 2px solid;
        }

        .boxbg {
            background: pink;
        }

        .Cl_Alert {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="mb-2">Jquery Append and Prepend Method</h1>
        <div id="box" class="p-5 boxbg">
            <h2>Dummy Box</h2>
            <input type="text" id="ID_Input">
        </div>
        <div>
            <button type="button" id="ID_btn" class="btn btn-primary mt-5">
                Alert Button
            </button>

        </div>
    </div>
    <div class="alert alert-primary Cl_Alert" id="ID_Alrt" role="alert">
        A simple primary alert—check it out!
    </div>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script>
        $(document).ready(function () {
            // alert("jsh")
            $("#ID_btn").click(function () {
                $('#ID_Alrt').show();
               
            })
        });
    </script>
</body>

</html>