<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.6.1.min.js"></script>


    <style>
        #box {
            border: 2px solid;
        }

        .boxbg {
            /* background: skyblue; */
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="mb-2">Jquery Append and Prepend </h1>

        <div id="box" class="p-5 boxbg">
            <div class="row">
                <div class="col-lg-9">
                    <h2>Task</h2>

                </div>
                <div class="col-lg-3 ">
                    <button type="button" id="ID_Append" class="btn btn-primary ">
                        Add
                    </button>
                </div>
            </div>
            <input type="text" id="ID_input" class="form-control">
            <p>List Items</p>
            <ol>

            </ol>
        </div>
        <div>

            <!-- <button type="button" id="ID_Prepend" class="btn btn-success mt-5">
                Prepend
            </button> -->
        </div>
    </div>
    <script>

        $(document).ready(function () {
        $("#ID_Append").click(function () {
            var inputvalue = $("#ID_input").val()
            $("ol").append("<li> "+ inputvalue +" </li>")
        })

        });
        $(document).on("keypress", function (e) {
            //    alert("clicked");
            if (e.which == 13) {
                var inputvalue = $("#ID_input").val()
                $("ol").append("<li> " + inputvalue + " </li>")
            }
        });

        // $(document).keypress(function (e) {
           
        //     if (e.which == 13) {
        //         var inputvalue = $("#ID_input").val()
        //         $("ol").append("<li> " + inputvalue + " </li>")
        //     }
        // });


        // $(document).on({
        //     "click": function () {
        //         var inputvalue = $("#ID_input").val()
        //         if (inputvalue != "") {
        //             $("ol").append("<li> " + inputvalue + " </li>")
        //         }
        //     },
        //     "keypress": function (e) {
        //         if (e.which == 13) {
        //             var inputvalue = $("#ID_input").val()
        //             $("ol").append("<li> " + inputvalue + " </li>")
        //         }
        //     },

        // });
    </script>
</body>

</html>