<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.6.1.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script> -->
<!--  
<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>

<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" /> -->
    <style>
        .box {
            width: 90px;
            height: 90px;
        }
    </style>

</head>

<body>

    <!-- HTML -->
    <button id="opener">open the dialog</button>
    <div id="dialog1" title="Dialog Title" hidden="hidden">I'm a dialog</div>
    <script>
        $(function () {
            $("#dialog1").dialog({
                autoOpen: false
            });

            $("#opener").click(function () {
                $("#dialog1").dialog('open');
            });
        });
    </script>

</body>

</html>