<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.6.1.min.js"></script>
    <!-- with CDN -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script> -->
</head>

<body>
    <div class="container mt-5">


        <div class="row">
            <div class="col-lg-4" id="ID_box">
                <div class="p-5 bg-primary text-light">Huzaifa, sarim, owaise</div>
            </div>
            <div class="col-lg-4">
                <div class="p-5 bg-success text-light">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>

            </div>
            <div class="col-lg-4">
                <div class="p-5 bg-warning text-light">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>

            </div>
            <br>
            <div id="CardID">
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {

            var box = $('#ID_box').html();
            localStorage.setItem("box", box);
            var ab = localStorage.getItem("box");
            $('#CardID').html(ab) ;
        })

        // var ab = box;
        // var a =     document.getElementById("CardID") 
        //     alert(a)
        //     // $('#CardID').html = ab;
    </script>




    <!-- <script>
        $(document).ready(function () {
            var a = $('#div1').html();
            console.log(a)
        });
    </script> -->
</body>

</html>