<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap.bundle.js"></script>
</head>
<body>

<div class="container mt-3">
  <!-- <h3>Popover Example</h3> -->
  <br>
  <br>
  <br>
  <button type="button" class="btn btn-primary" data-bs-toggle="popover" title="Batch 2211C3" data-bs-placement="bottom" data-bs-content="Some content inside the popover">
    Toggle popover
  </button>

  <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Top popover">
    Popover on top
  </button>
  <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Right popover">
    Popover on right
  </button>
  <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Bottom popover">
    Popover on bottom
  </button>
  <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Left popover">
    Popover on left
  </button>
</div>
<script src="js/jquery-3.6.1.min.js"></script>
<script>
    $(document).ready(function(){
        $('[data-bs-toggle="popover"]').popover(); 
        // $('button')
    })

</script>

</body>
</html>
