<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="container-fluid bgLightGrey p-5">
        <div class="container">


            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-5 col-sm-5 p-5">
                    <h3>This is Dummy Text</h3>
                    <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, ratione minus
                        aut accusantium laborum culpa obcaecati, magni vero quis natus doloribus. Aspernatur error rem
                        omnis. Facere maxime ullam labore et!</p>
                        <div class="IconContainer mb-3">
                            <div><i class="fa fa-facebook-f"></i></div>
                            <div><i class="fa fa-youtube"></i></div>
                            <div><i class="fa fa-twitter"></i></div>
                            <div><i class="fa fa-whatsapp"></i></div>

                        </div>
                    <button type="button" class="btn btn-outline-success">Get Started</button>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 p-5">
                    <h3>My Skills</h3>
                    <p class="text-muted mb-0">
                        <small>Web Design 55%</small>
                    </p>
                    <div class="progress mb-4">
                        <div class="progress-bar" style="width: 33%;"></div>
                    </div>
                    <p class="text-muted mb-0">
                        <small>Web Design 55%</small>
                    </p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 33%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>