<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Cl_div {
            border: 5px solid grey;
            padding: 50px;
            background: url('img/bgOutlines.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .Cl_btn {
            background-color: red;
            color: white;
            border: none;
            padding: 10px;
        }

        .bgImg {
            background: url('img/bgOutlines.png');
        }
        .DivFlex{
            background: grey;
            padding: 10px;
            display: flex;
             flex-wrap: wrap;
            /*height: 800px;*/
            /* justify-content: center; */
            flex-direction: row; 
        }
        .DivFlex div{
            background: white;
            border: 1px solid black;
            margin: 10px;
            padding: 20px;
            /* width: 200px; */
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="DivFlex">
        <div>Home</div>
        <div>Smoothies</div>
        <div>Contact</div>
        <div>4</div>
        
     </div>



    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsum veritatis ut et id minima soluta
        recusandae dolores veniam atque laudantium ullam dolorem deleniti sint expedita, corporis harum provident!
        Numquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsum veritatis ut et id minima soluta
        recusandae dolores veniam atque laudantium ullam dolorem deleniti sint expedita, corporis harum provident!
        Numquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsum veritatis ut et id minima soluta
        recusandae dolores veniam atque laudantium ullam dolorem deleniti sint expedita, corporis harum provident!
        Numquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsum veritatis ut et id minima soluta
        recusandae dolores veniam atque laudantium ullam dolorem deleniti sint expedita, corporis harum provident!
        Numquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsum veritatis ut et id minima soluta
        recusandae dolores veniam atque laudantium ullam dolorem deleniti sint expedita, corporis harum provident!
        Numquam.</p>
    <div class="Cl_div">
        <img class="Cl_Img" src="img/icecream.jpg" alt="" />
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga voluptatem exercitationem aliquam culpa rem.
            Dolorum eum, error ratione velit aspernatur necessitatibus corporis explicabo officia sed. Rem quas ad
            nostrum maxime.</p>
        <button type="button" class="Cl_btn">Read More</button>

    </div>

   


</body>

</html>