<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    </style>
</head>

<body>
    <div class="Container">
        <div class="Cl_form">
            <form action="">
                <fieldset>
                    <legend>REGISTRATION</legend>

                    <div>
                        <label for="username">Username</label>
                        <input placeholder="Enter your username" type="text" class="Cl_input" required> <br><br>
                        <label for="Email">Email</label>
                        <input placeholder="Enter your Email" type="email" class="Cl_input" required><br><br>
                        <label for="password">Password</label>
                        <input placeholder="Enter your password" type="password" class="Cl_input" required><br><br>
                        <label for="date">Date Of Birth</label>
                        <input type="date" class="Cl_input" required><br><br>
                        <label for="date">City</label>
                        <select>
                            <option value="khi">karachi</option>
                            <option value="hyd">Hyderabad</option>
                            <option value="isl" selected>islamabad</option>
                        </select> <br><br>
                        <label for="courses">Courses</label> <br>
                        <input type="checkbox" checked> HTML
                        <input type="checkbox">CSS
                        <input type="checkbox">JS
                        <br>
                        <br>
                        <label for="courses">Gender</label> <br>
                        <input type="radio" name="gender" value="male"> MALE
                        <input type="radio" name="gender" value="female"> FEMALE
                        <br><br>
                        <label for="courses">Feedback /Message</label> <br>
                        <textarea cols="130" rows="5"></textarea> <br>
                        <label for="courses">Upload file</label> <br>

                        <input type="file">
                        <input type="datetime-local">

                        <br> <br>
                        <br> <br>
                        <input type="submit" value="login">
                        <input type="reset" value="Clear">

                    </div>
                </fieldset>
            </form>
            <p>
                <button class="Cl_Icon"><i class="fa fa-location-arrow"></i></button> Adress : Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum at,
                praesentium debitis, doloribus eos, aliquam expedita fuga nostrum omnis temporibus fugit a beatae est
                sed ratione adipisci recusandae. Velit, cumque?
            </p>
        </div>

    </div>
</body>

</html>