<!DOCTYPE html>
<html>

<head>
	<title>
		home
	</title>

	<style>
		button {
			background-color: aqua;
		}

		.Cl_div {
			color: red;
			background-color: bisque;
			border-width: 10px;
			border-style: solid;
			border-color: blue;
		}

		.textCenter {
			text-align: center;
		}

		.btn {
			color: red;
			background-color: teal;
		}

		.Cl_Img {
			width: 500px;
			height: 500px;
			border-radius: 100px;
			border: 5px solid black;
		}
	</style>


</head>

<body>

	<button type="button">Save</button>
	<button class="btn" type="button">Submit</button>

	<div class="Cl_div textCenter" style="">
		<h2>Batch 2303G1</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatem, perspiciatis, provident
			laboriosam quasi rem adipisci vero dolorem, eligendi voluptatibus error esse iure autem! Officiis numquam
			deleniti nemo quaerat! Quaerat!</p>
	</div>
	<br>
	<div>
		<table>
			<tr>
				<td>
					<img class="Cl_Img" src="img/icecream.jpg" alt="" />
				</td>
				<td>
					<h2>Ice Cream </h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima earum nesciunt repellat adipisci
						est unde veniam corrupti dicta similique dolore facere debitis, perferendis possimus quidem
						dolorem, fugiat, porro suscipit consectetur.</p>
				</td>
			</tr>
		</table>
	</div>






	<!-- <a href="mailto:aleenalateef@aptechnorth.edu.pk" >Mail to </a> -->

	<!-- <a href="https://aptrack.asia/Login.aspx" target="_blank">Go to About Us Page</a> -->






















	<h1 class="textCenter">Order List</h1>
	<ol>
		<li>One</li>
		<li>Two</li>
		<li>Three</li>
	</ol>
	<h2>UnOrder List</h2>
	<hr>
	<ul>
		<li>One</li>
		<li>Two</li>
		<li>Three</li>
	</ul>
	<hr>

	<h3>Heading demo</h3>
	<table border="1">
		<tr>
			<td>Names</td>
			<td>Courses</td>
			<td>Batch </td>
		</tr>
		<tr>
			<td>Ali</td>
			<td>HTML</td>
			<td> 2303G1</td>
		</tr>
		<tr>
			<td>Ahmed</td>
			<td>HTML/Css</td>
			<td> <img src="img/wreath5.png" alt="logo"></td>
		</tr>

	</table>



	<h4>Heading demo</h4>
	<h5>Heading demo</h5>
	<h6>Heading demo</h6>

	<center>
		<p>Lorem ipsum dolor sit, amet <u><b>consectetur adipisicing</b> </u> <b>elit</b> . <i>Consequuntur dolorem </i>
			eum fuga. Natus perferendis quas <br>
			quos vel dicta cumque nobis accusantium quisquam facilis recusandae, itaque optio ab laboriosam harum
			tempore.
		</p>
	</center>

	<strong>This is strong tag</strong> batch
	<strike>It's a strike tag</strike>
	<p>H <sub>2</sub>O</p>
	<p>2 <sup>2</sup></p>





</body>

</html>