<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            background: teal;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background: whitesmoke;
            padding: 10px;
        }

        aside {

            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }

        article {

            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
            /* only for demonstration, should be removed */


        }

        footer {
            clear: both;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Header</h1>

    </header>
    <nav>
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Contact US</a>

    </nav>
    <section>
        <aside>
            <h2>Aside</h2>
            <ul>
                <li>Category 1</li>
                <li>Category 2</li>
                <li>Category 3</li>


            </ul>
        </aside>
        <article>
            <h2>Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, sint?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, sint?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, sint?</p>

        </article>
    </section>
    <footer>
        <p>&copy; 2023 web designing </p>
    </footer>
</body>

</html>