<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <header>
        <h1>Header</h1>
    </header>
    <nav class="Cl_Nav">
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Products</a>
            </li>
            <li>
                <a href="">Contact us</a>
            </li>
            <li>
                <a href="">About us</a>
            </li>
        </ul>
    </nav>
    <section>
        <article>
            <h2>ARticle</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente expedita quia eum quibusdam, ad
                praesentium tempora id in a iste mollitia labore atque perferendis aperiam ipsam sit unde quas eligendi?
            </p>
        </article>
    
        <aside class="aside">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Products</a>
                </li>
                <li>
                    <a href="">Contact us</a>
                </li>
                <li>
                    <a href="">About us</a>
                </li>
            </ul>
        </aside>
    </section>
    <br>
    <br>
    <footer>
        <p>copyright &copy; 2023 </p>
    </footer>
</body>

</html>