using System;
using System.Collections;

namespace ConsoleApp1
{
    class Program
    {

        static void Main(string[] args)
        {
            SortedList mylist = new SortedList();
            mylist.Add("name", "sana");
            mylist.Add("enrol", "Student1234");
            mylist.Add("batch", "2106B1");
            for (int i = 0; i < mylist.Count; i++) {
                Console.WriteLine(mylist.GetByIndex(i));
            }
            if (!mylist.ContainsKey("center"))
            {
                mylist.Add("center", "aptech");
            }
            Console.WriteLine("\tAfter Adding center");
            for (int i = 0; i < mylist.Count; i++)
            {
                Console.WriteLine(mylist.GetByIndex(i));
            }
            if (mylist.ContainsKey("batch"))
            {
                mylist["batch"] = "2109c1";
            }
            Console.WriteLine("\tAfter changing batch");
            for (int i = 0; i < mylist.Count; i++)
            {
                Console.WriteLine(mylist.GetByIndex(i));
            }
            Console.WriteLine("\tShowing key and value together");
            for (int i = 0; i < mylist.Count; i++)
            {
                Console.WriteLine(mylist.GetKey(i)+": "+mylist.GetByIndex(i));
            }
            Console.WriteLine("\tRemoving location 1");
            mylist.RemoveAt(1);
            for (int i = 0; i < mylist.Count; i++)
            {
                Console.WriteLine(mylist.GetKey(i) + ": " + mylist.GetByIndex(i));
            }



        }


    }
    }