   //Add to cart

        public IActionResult AddCart(int? Id)
        {
           List<Cart> cartItems=HttpContext.Session.GetObject<List<Cart>>("Sess_Name") ?? new List<Cart>();
            Cart exisitng_item = cartItems.Find(item => item.ProductId == Id);
            if (exisitng_item != null)
            {
                exisitng_item.Quantity += 1;
            }
            else
            {
                var mydata = db.BookTables.Find(Id);
                cartItems.Add(
                new Cart
                {
                    ProductId = mydata.Id,
                    ProductName = mydata.BookName,
                    Quantity = 1,
                    Price= (int)mydata.BookPrice
                }
                    );
            }
            HttpContext.Session.SetObject<List<Cart>>("Sess_Name", cartItems);
            ViewBag.mycart = HttpContext.Session.GetObject<List<Cart>>("Sess_Name");
            return View();
        }


        public IActionResult minus(int? Id)
        {
            List<Cart> cartItems = HttpContext.Session.GetObject<List<Cart>>("Sess_Name") ?? new List<Cart>();
            Cart exisitng_item = cartItems.Find(item => item.ProductId == Id);
            if (exisitng_item != null)
            {
                if (exisitng_item.Quantity > 1)
                {
                    exisitng_item.Quantity -= 1;
                }
                else if(exisitng_item.Quantity == 1)
                {
                    cartItems.Remove(exisitng_item);

                }
            }
            HttpContext.Session.SetObject<List<Cart>>("Sess_Name", cartItems);
            ViewBag.mycart = HttpContext.Session.GetObject<List<Cart>>("Sess_Name");
            return View("AddCart");
        }


        public IActionResult checkout(int total)
        {
            TempData["p"] = total;
            return View();
        }

        [HttpPost]
        public IActionResult checkout(IFormCollection f)
        {
            List<Cart> cartItems = HttpContext.Session.GetObject<List<Cart>>("Sess_Name") ?? new List<Cart>();

            //insertion in order table
            OrderTable o = new OrderTable();
            o.DateOfOrder = DateTime.Now;
            o.TotalPrice = int.Parse(TempData["p"].ToString());
            o.Status = "Pending";
            o.Address = f["add"];
            o.Mesg = f["msg"];
            o.Contact = f["con"];
            o.UserFk = int.Parse(User.FindFirst(ClaimTypes.Sid)?.Value);

            db.Add(o);
            db.SaveChanges();

            foreach(Cart itms in cartItems)
            {
                //insertion in item table
                ItemsTable itemsTable = new ItemsTable();
                itemsTable.ProFk = itms.ProductId;
                itemsTable.Qty= itms.Quantity;
                itemsTable.OrderFk = o.Id;
                db.Add(itemsTable);
                db.SaveChanges();

            }

            HttpContext.Session.SetObject("Sess_Name","");
            return RedirectToAction(nameof(Index));


        }











    }



    /// Session CLASSSSSS

    public static class SessionExtensions
    {
        public static void SetObject<T>(this ISession session, string key, T value)
        {
            string serializedValue = JsonConvert.SerializeObject(value);
            session.SetString(key, serializedValue);
        }
        public static T GetObject<T>(this ISession session, string key)
        {
            string serializedValue = session.GetString(key);
            if (serializedValue != null)
            {
                return JsonConvert.DeserializeObject<T>(serializedValue);
            }
            return default(T);
        }
    }
