<!DOCTYPE html>
<html>

<head>
    <title> Lecture 1 </title>
    <style>
        /* h2 {
            color: aqua;
            background-color: teal;
            padding: 20px;
            text-align: center;
            border: 3px groove springgreen;
        } */
        .Cl_Heading{
            background-color: steelblue;
        }
        .btn{
            background-color: teal;
            font-size: 20px;
            text-decoration: none;
            color: white;
            padding: 10px;
           border-radius: 10px;
           letter-spacing: 1px;
           word-spacing: 1px;

        }
    </style>

</head>

<body>

    <h2 class="Cl_Heading">
        Lecture 4
    </h2>
    <div >
        <a class="btn"  href="https://www.google.com/" target="_blank">
            Go to google
        </a> <br> <br><br><br>
        <a href="lecture4.html" target="_blank">
            go to lecture 4
        </a> <br>
        <a href="mailto:aleenalateef@aptechnorth.edu.pk">
            Mail
        </a> <br>
        <a href="tel:0321566555">
            call on +92321566555
        </a>
        <br>
        <a href="DMW_PPT1.pdf" download="">
            download file
        </a> <br>
        <br>

        <a href="img/dummy_image.jpg" target="_blank">
            <img src="img/dummy_image.jpg" alt="image" />
        </a>
    </div>
 





    <h2 style="color: aqua;">Lecture 3</h2>
    <div
        >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, non, rerum nesciunt molestias natus laborum
            illum harum, corporis deleniti sint quisquam cum iure suscipit doloribus quia sed vero ad? Eos.
            illum harum, corporis deleniti sint quisquam cum iure suscipit doloribus quia sed vero ad? Eos.
        </p>
        <img src="https://img.freepik.com/free-photo/purple-osteospermum-daisy-flower_1373-16.jpg?w=2000" width="100"
            alt="img">
        <br> <img src="img/dummy_image.jpg" alt="dummy image" style="width:200px;height:200px;border-radius:100px;" />
    </div>





    <h2>Lecture 3</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, porro optio, iusto qui officia molestiae vel
        dignissimos voluptate eveniet accusamus numquam voluptatem hic alias ratione facilis dolorem sint distinctio
        ipsam!</p>
    <h2> Order List</h2>
    <ol type="i">
        <li>Mango</li>
        <li>Orange</li>
        <li>Apple</li>
        <li>Grapes 3</li>


    </ol>
    <h2> UnOrder List</h2>

    <ul type="disc">
        <li>Mango</li>
        <li>Orange</li>
        <li>Apple</li>
        <li>Grapes 3</li>
    </ul>
 
    <form action="submitsuccessful.html">
        <fieldset>

    <legend>REGISTRATION FORM</legend>
        <label>First Name:</label>
        <input type="text" name="fname" required /> <br> <br>
        <label>Last Name:</label>
        <input type="text" name="lname" required/> <br> <br>
        <label>Email:</label>
        <input type="email" name="email" required /> <br> <br>
        <label>Password:</label>
        <input type="password" name="password" required/> <br> <br>
        <label>DOB:</label>
        <input type="date" name="date" /> <br> <br>
        <label>Phone no:</label>
        <input type="number" name="date" /> <br> <br>
        <label>City</label>
        <select name="" id="">
            <option value="khi">karachi</option>
            <option value="hyd">hyderabad</option>
            <option value="isl">Islamabad</option>

        </select> <br>
        <label>Address</label>

        <textarea name="" cols="50" rows="10"></textarea>
        <br> <br>
        <label>Upload Image</label>
        <input type="file" name="file" /> <br> <br>
        <label>Choose Color</label>
        <input type="color" name="file" /> <br> <br>
        <input type="submit" value="Submit"/>  
      </fieldset>
    </form>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>


    <!--   <br>
<br>
<br>
    <center>


        <h1>
            Lecture 2
        </h1>
        <hr>
        <p>Lorem ipsum dolor <b> sit amet consectetur adipisicing elit</b>. Ratione molestiae eaque amet soluta
            accusantium ab
            nam?
            Impedit,<i> <u>ullam ipsa beatae adipisci inventore </u></i>corrupti aspernatur iure optio obcaecati
            delectus placeat
            soluta?
        </p>
        <hr>

        <b>lorem</b> <br>
        <u>lorem</u> <br>
        <strong>sit amet consectetur adipisicin</strong> <br>
        <em>sit amet consectetur adipisicin</em> <br>
        <del>Rs 300</del>

        <ins>Rs 400</ins>
        <br>
        <strike>500</strike>
        <br>
        <p>H <sub>2</sub>O</p>
        <p>2 <sup>2</sup> </p>
    </center>
    <p>
        Lorem ipsum Lorem ipsum

        <mark>dolor sit amet consectetur adipisicing.</mark>


    </p>

    <hgroup>
        <h2>Demo</h2>
        <h2>Demo</h2>
        <h2>Demo</h2>

    </hgroup>
    <blockquote>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate provident fugiat ratione atque blanditiis
        fuga? Suscipit recusandae, natus ratione quos dolore nam praesentium. Veritatis iusto nobis veniam eaque dolores
        deleniti!
    </blockquote>

    <table border="2">
        <tr>
            <td>1</td>
            <td>Sami</td>
            <td>HTML</td>
            <td>APtech</td>
            <td>Batch 2211C3</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ibad</td>
            <td>HTML/CSS</td>
            <td>APtech</td>
            <td>Batch 2211C3</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Shuja</td>
            <td>HTML/CSS/Js</td>
            <td>APtech</td>
            <td>Batch 2211C3</td>
        </tr>
    </table> -->


    <!-- <div>Note: <marquee> Lorem ipsum dolor </marquee></div> -->









    <!-- <center>
        <h1>This is Heading one </h1><small>This is small tag</small>
        <p>Lorem ipsum <b> dolor sit</b> amet <u> consectetur adipisicing elit.</u> Vel, est. Error ipsa sed odit nihil
            quia
            rerum tempora
            repellendus tenetur provident. Fugit, laudantium iure. Commodi magnam tempore inventore adipisci vel.</p>
        <p>Lorem ipsum <b> dolor sit</b> amet <u> consectetur adipisicing elit.</u> Vel, est. Error ipsa sed odit nihil
            quia
            rerum tempora
            repellendus tenetur provident. Fugit, laudantium iure. Commodi magnam tempore inventore adipisci vel.</p>
        <h2>This is Heading two </h2>
        <h3>This is Heading three </h3>
        <h4>This is Heading four </h4>
        <h5>This is Heading five </h5>
        <h6>This is Heading six </h6>
        <p>Lorem ipsum <b> dolor sit</b> amet <u> consectetur adipisicing elit.</u> Vel, est. Error ipsa sed odit nihil
            quia
            rerum tempora
            repellendus tenetur provident. Fugit, laudantium iure. Commodi magnam tempore inventore adipisci vel.</p>

        <p>H<sub>2</sub>O </p>
        <p>2<sup>2</sup></p>
        <b>demo</b>
        <u>DEMO</u>
        <em>Lecture 1</em>
        <i>Lecture 2</i>
        <strong>demo</strong><br>
        <ins>INS tag</ins>
        <strike>strike tag</strike>

        <p><u>LECTURE 1 END</u></p>
    </center>
    <del>Deleted Text</del>
    <blockquote>
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sequi corrupti harum, inventore tempora enim
        ducimus unde veritatis quasi perferendis necessitatibus itaque nulla quidem vel adipisci eum beatae, libero
        voluptatibus."
        -lecture 2
    </blockquote>
    <hgroup>
        <h1>Demo Heading One</h1>
        <p>text</p>
        <h2>Demo Heading Two</h2>
    </hgroup> -->



</body>

</html>