<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <object data="navbar.html" type=""></object>

    <h2>Order List</h2>
    <!-- order list -->
    <ol type="I">
        <li>Mango</li>
        <li>Banana</li>
        <li>Orange</li>
        <li>Grapes</li>


    </ol>

    <!-- comment ctrl+/ -->
    <!-- unorder list -->
    <h2>UnOrder List</h2>

    <ul type="square">
        <li>Mango</li>
        <li>Apple</li>
        <li>Orange</li>
    </ul>
    <h2> Links UnOrder List</h2>

    <a href="https://www.rozee.pk/" target="_blank">
        Go to Rozee.pk
    </a> <br>
    <a href="mailto:aleenalateef@aptechnorth.edu.pk" target="_blank">
        Mail
    </a> <br>
    <a href="tel:0321566555" target="_blank">
        call on +92321566555
    </a>
    <br>
    <a href="DMW_PPT1.pdf" download="">
        download file
    </a>
    </br>

    <h2>Table </h2>
    <table border="3">
        <tr>
            <td>
                Sr.no
            </td>
            <td>
                Name
            </td>
            <td>
                Age
            </td>
            <td>
                Course
            </td>
        </tr>
        <tr>
            <td>
                1
            </td>
            <td>
                Maham
            </td>
            <td>
                18
            </td>
            <td>
                CSS
            </td>
        </tr>
        <tr>
            <td>
                2
            </td>
            <td>
                Hareem
            </td>
            <td>
                19
            </td>
            <td>
                HTML
            </td>
        </tr>

    </table>
    <h2>HTML FORM</h2>

    <form action="">
       <fieldset>
        <legend>REGISTRATION FORM</legend>
     
        <label>Name:</label>
        <input type="text" name="username" > <br><br>
        <label>Email:</label>
        <input type="email" name="email" > <br><br>
        <label>Password:</label>
        <input type="password" name="password" > <br><br>
        <label>Phone no:</label>
        <input type="number" name="number" > <br><br>
        <label>Date of birth</label>
        <input type="date" name="dob" > <br><br>
        <label>Pick Color</label>
        <input type="color" name="pick color" > <br><br>
        <label>Month</label>
        <input type="month" name="month" > <br><br>
        <label>Upload File</label>
        <input type="file" name="file" > <br><br>
        <label>Select Your Course</label> <br>

        <input type="checkbox" name="html" > HTML &nbsp;
        <input type="checkbox" name="css" > CSS
        <input type="checkbox" name="js" > JS 

        
        <br><br>
        <label>Gender</label> <br>

        <input type="radio" name="F" value="F"> Female &nbsp;
        <input type="radio" name="M" value="M" > Male
    
        <br>
        
        
        <label>Address</label>
        <textarea name="address" id="" cols="20" rows="10"></textarea>
        
        <br><br>
        <input type="submit" value="submit "/>  
    
    </fieldset>
    </form>




</body>

</html>