<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <img src="img/icons8-apple-logo-94.png" alt="logo" />
                <h1>A<span class="Cl_secondLetter">P</span>PLE</h1>
            </div>
            <div class="NavbarList">


                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="cl_container">


        <section>
            <h2>SECTION</h2>
            <a href="submitsuccessful.html">Go to next Page</a>
            <h2>Lecture 3</h2>
            <hr>
            <p class="Cl_pFirstline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, porro optio, iusto
                qui
                officia molestiae vel
                dignissimos voluptate eveniet accusamus numquam voluptatem hic alias ratione facilis dolorem sint
                distinctio
                ipsam!</p>
            <hr>
            <p class="Cl_pFirstLetter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, porro optio,
                iusto qui
                officia molestiae vel
                dignissimos voluptate eveniet accusamus numquam voluptatem hic alias ratione facilis dolorem sint
                distinctio
                ipsam!</p>
        </section>
        <aside>
            <h2>ASIDE</h2>

            <ul>
                <li>
                    Facebook
                </li>
                <li>
                    Google
                </li>
                <li>
                    Twitter
                </li>
            </ul>
        </aside>

    </div>
    <footer>
        <div class="FooterRow">
            <div class="FooterCard">
                <div class="TextCenter Fimg">

               
                <img src="img/icons8-apple-logo-94.png" alt=""> 
            </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tempore similique possimus tempora non
                    eum molestiae perferendis iste harum reprehenderit.</p>
                    <h3>Follow US</h3>
                    <div class="Cl_IconsDiv">
                        <button class="facebook" type="button"><i class="fa fa-facebook"></i></button>
                        
                        <button class="twitter"><i class="fa fa-twitter"></i></button>
                        <button class="youtube"><i class="fa fa-youtube"></i></button>
                    </div>
            </div>
            <div>

            </div>
            <div>

            </div>
        </div>

    </footer>
</body>

</html>