<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        h2{
            color: red;
        }
        .Cl_div{
            background-color: aquamarine;
            text-align: center;
            border: 2px dotted green;
            border-radius: 20px;
           margin: 120px;
           height: 500px;
          
           /* padding: 200px; */
           
            /* border-top-left-radius: 30px;
            border-top-right-radius: 30px; */
    
            
        }
        .Cl_div>p{
            font-weight: bold;
            font-size: 20px;
            font-family:'Courier New', Courier, monospace;

        }
        .Cl_img{
            border-radius: 100px;
            height: 200px;
            width: 200px;
        }

    </style>



</head>

<body>
    <div class="Cl_div" >
        <h2>Lecture 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit aliquid maiores laborum voluptatibus, a quas,
            temporibus quasi cumque consequuntur dignissimos labore. Possimus officiis a, enim eum suscipit vitae quos
            odit.</p>
            <img class="Cl_img" src="img/dummy_image.jpg" alt="flower"/>
    </div>
    <br>
    <div class="">
        <h2>Lecture 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit aliquid maiores laborum voluptatibus, a quas,
            temporibus quasi cumque consequuntur dignissimos labore. Possimus officiis a, enim eum suscipit vitae quos
            odit.</p>
    </div>
    <br>
    <div >
        <h2>Lecture 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit aliquid maiores laborum voluptatibus, a quas,
            temporibus quasi cumque consequuntur dignissimos labore. Possimus officiis a, enim eum suscipit vitae quos
            odit.</p>
    </div>
</body>

</html>