<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Cl_div {
            border: 1px solid green;
            border-radius: 20px;
            margin: 50px;
            padding: 20px;
            text-align: center;
            box-shadow: 10px 10px 10px 0px grey;
        }

        .divFlex {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            border: 5px solid grey;
            text-align: center;
            justify-content: center;
            align-items: center;
            /* height: 500px; */

        }

        .divFlex div {
            border: 1px solid grey;
            color: grey;
            background-color: aquamarine;
            font-size: 80px;
            margin: 10px;
            padding: 50px;
            width: 200px;
            /* height: 200px; */

        }

        .Cl_u {
            display: flex;
            list-style: none;
        }

        /* body {
           
            background: url('img/dummy_image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        } */
        .Cl_bgImg {
            background: url('img/dummy_image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 20px;
            height: 200px;
            background-attachment: fixed;
        }
    </style>
</head>

<body>


    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sint. Quidem officia ipsam eligendi.
        Possimus ipsam repellat reprehenderit voluptas explicabo consequuntur ullam distinctio totam minus deleniti!
        Dignissimos quo harum similique?</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sint. Quidem officia ipsam eligendi.
        Possimus ipsam repellat reprehenderit voluptas explicabo consequuntur ullam distinctio totam minus deleniti!
        Dignissimos quo harum similique?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sint. Quidem officia ipsam eligendi.
        Possimus ipsam repellat reprehenderit voluptas explicabo consequuntur ullam distinctio totam minus deleniti!
        Dignissimos quo harum similique?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sint. Quidem officia ipsam eligendi.
        Possimus ipsam repellat reprehenderit voluptas explicabo consequuntur ullam distinctio totam minus deleniti!
        Dignissimos quo harum similique?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sint. Quidem officia ipsam eligendi.
        Possimus ipsam repellat reprehenderit voluptas explicabo consequuntur ullam distinctio totam minus deleniti!
        Dignissimos quo harum similique?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sint. Quidem officia ipsam eligendi.
        Possimus ipsam repellat reprehenderit voluptas explicabo consequuntur ullam distinctio totam minus deleniti!
        Dignissimos quo harum similique?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sint. Quidem officia ipsam eligendi.
        Possimus ipsam repellat reprehenderit voluptas explicabo consequuntur ullam distinctio totam minus deleniti!
        Dignissimos quo harum similique?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sint. Quidem officia ipsam eligendi.
        Possimus ipsam repellat reprehenderit voluptas explicabo consequuntur ullam distinctio totam minus deleniti!
        Dignissimos quo harum similique?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sint. Quidem officia ipsam eligendi.
        Possimus ipsam repellat reprehenderit voluptas explicabo consequuntur ullam distinctio totam minus deleniti!
        Dignissimos quo harum similique?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sint. Quidem officia ipsam eligendi.
        Possimus ipsam repellat reprehenderit voluptas explicabo consequuntur ullam distinctio totam minus deleniti!
        Dignissimos quo harum similique?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sint. Quidem officia ipsam eligendi.
        Possimus ipsam repellat reprehenderit voluptas explicabo consequuntur ullam distinctio totam minus deleniti!
        Dignissimos quo harum similique?</p>
    <div class="Cl_bgImg">
        <h1>DEMO IMAGE</h1>
    </div>
    <div class="divFlex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>

    </div>




    <!-- <div class="Cl_div">
        <img src="img/dummy_image.jpg" alt="img" />
        <h2>Lecture 4</h2>
        <p>Lorem ipsum dolor, sit amet consectetur.</p>
    </div> -->
</body>

</html>