<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <object data="navbar.html"></object>


    <button type="button" class="btnArrow">
        <a href="#ID_nav"><i class="fa fa-angle-up"></i></a>
    </button>
    <div id="ID_nav"></div>


    <div class="cl_container">


        <section>
            <h2>SECTION</h2>
            <a href="submitsuccessful.html">Go to next Page</a>
            <h2>Lecture 3</h2>
            <hr>
            <p class="Cl_pFirstline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, porro optio, iusto
                qui
                officia molestiae vel
                dignissimos voluptate eveniet accusamus numquam voluptatem hic alias ratione facilis dolorem sint
                distinctio
                ipsam!</p>
            <hr>
            <p class="Cl_pFirstLetter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, porro optio,
                iusto qui
                officia molestiae vel
                dignissimos voluptate eveniet accusamus numquam voluptatem hic alias ratione facilis dolorem sint
                distinctio
                ipsam!</p>
            <p class="Cl_pFirstLetter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, porro optio,
                iusto qui
                officia molestiae vel
                dignissimos voluptate eveniet accusamus numquam voluptatem hic alias ratione facilis dolorem sint
                distinctio
                ipsam!</p>
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, porro optio,
                iusto qui
                officia molestiae vel
                dignissimos voluptate eveniet accusamus numquam voluptatem hic alias ratione facilis dolorem sint
                distinctio
                ipsam!</p>
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, porro optio,
                iusto qui
                officia molestiae vel
                dignissimos voluptate eveniet accusamus numquam voluptatem hic alias ratione facilis dolorem sint
                distinctio
                ipsam!</p>
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, porro optio,
                iusto qui
                officia molestiae vel
                dignissimos voluptate eveniet accusamus numquam voluptatem hic alias ratione facilis dolorem sint
                distinctio
                ipsam!</p>
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, porro optio,
                iusto qui
                officia molestiae vel
                dignissimos voluptate eveniet accusamus numquam voluptatem hic alias ratione facilis dolorem sint
                distinctio
                ipsam!</p>
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, porro optio,
                iusto qui
                officia molestiae vel
                dignissimos voluptate eveniet accusamus numquam voluptatem hic alias ratione facilis dolorem sint
                distinctio
                ipsam!</p>
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, porro optio,
                iusto qui
                officia molestiae vel
                dignissimos voluptate eveniet accusamus numquam voluptatem hic alias ratione facilis dolorem sint
                distinctio
                ipsam!</p>
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, porro optio,
                iusto qui
                officia molestiae vel
                dignissimos voluptate eveniet accusamus numquam voluptatem hic alias ratione facilis dolorem sint
                distinctio
                ipsam!</p>
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, porro optio,
                iusto qui
                officia molestiae vel
                dignissimos voluptate eveniet accusamus numquam voluptatem hic alias ratione facilis dolorem sint
                distinctio
                ipsam!</p>
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, porro optio,
                iusto qui
                officia molestiae vel
                dignissimos voluptate eveniet accusamus numquam voluptatem hic alias ratione facilis dolorem sint
                distinctio
                ipsam!</p>
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, porro optio,
                iusto qui
                officia molestiae vel
                dignissimos voluptate eveniet accusamus numquam voluptatem hic alias ratione facilis dolorem sint
                distinctio
                ipsam!</p>

            <!-- <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe> -->
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.1393054807636!2d67.03085831432153!3d24.92732384871486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f90157042d3%3A0x93d609e8bec9a880!2sAptech%20Computer%20Education%20North%20Nazimabad%20Center!5e0!3m2!1sen!2s!4v1672210547392!5m2!1sen!2s"
                width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </section>
        <aside>
            <h2>ASIDE</h2>

            <ul>
                <li>
                    Facebook
                </li>
                <li>
                    Google
                </li>
                <li>
                    Twitter
                </li>
            </ul>
        </aside>

    </div>
    <footer>
        <div class="FooterRow">
            <div class="FooterCard">
                <div class="TextCenter Fimg">


                    <img src="img/icons8-apple-logo-94.png" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tempore similique possimus tempora non
                    eum molestiae perferendis iste harum reprehenderit.</p>
                <h3>Follow US</h3>
                <div class="Cl_IconsDiv">
                    <button class="facebook" type="button"><i class="fa fa-facebook"></i></button>

                    <button class="twitter"><i class="fa fa-twitter"></i></button>
                    <button class="youtube"><i class="fa fa-youtube"></i></button>
                </div>
            </div>
            <div>

            </div>
            <div>

            </div>
        </div>

    </footer>

</body>

</html>