<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Cl_bgImg {
            background: url('img/dummy_image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 20px;
            height: 200px;
            background-attachment: fixed;
            color: white;
            text-align: center;
        }
        .btn{
            background-color: blueviolet;
            color: white;
            border: none;
            padding: 15px;
            font-size: 15px;
            letter-spacing: 1px;
            word-spacing: 1px;
            cursor: pointer;
            transition: .8s;
           
        }
        .btn:hover{
            background-color: violet;
            color: teal;
             transform: scale(1.5);
        }
    </style>
</head>

<body>
    <div class="Cl_bgImg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, temporibus nostrum voluptates sequi iste
            soluta deserunt! Eveniet quidem placeat quod impedit repellat, eius rem vero, hic qui voluptatibus ratione
            dolor.</p>
            <button type="button" class="btn">Read More</button>
            
    </div>
</body>

</html>