<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            color: white;
            background-color: black;
            border: 1px solid rebeccapurple;
        }

        a:visited {
            color: white;
            background-color: teal;
            border: none;
        }

        a:hover {
            color: black;
            background-color: aqua;
        }

        .Cl_pFirstline::first-line {
            font-size: 30px;
            background-color: teal;

        }

        .Cl_pFirstLetter::first-letter {
            font-size: 50px;
            background-color: teal;
        }
        .navbar ul{
            display: flex;
            list-style: none;
            margin: 0;
            justify-content: end;
        }
        .navbar ul li {
            /* border: 1px solid grey; */
            padding: 20px 20px;
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav{
            background-color: #2d3e52;
        }
        body{
            margin: 0;
        }
</style>
</head>

<body>
    <nav>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>   
        </div>
    </nav>

<br>
<br>

    <a href="submitsuccessful.html">Go to next Page</a>
    <h2>Lecture 3</h2>
    <hr>
    <p class="Cl_pFirstline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, porro optio, iusto qui
        officia molestiae vel
        dignissimos voluptate eveniet accusamus numquam voluptatem hic alias ratione facilis dolorem sint distinctio
        ipsam!</p>
    <hr>
    <p class="Cl_pFirstLetter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, porro optio, iusto qui
        officia molestiae vel
        dignissimos voluptate eveniet accusamus numquam voluptatem hic alias ratione facilis dolorem sint distinctio
        ipsam!</p>

</body>

</html>