<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav id="">
        <div class="navbar">
            <div class="logo">
                <img src="img/icons8-apple-logo-94.png" alt="logo" />
                <h1>A<span class="Cl_secondLetter">P</span>PLE</h1>
            </div>
            <div class="NavbarList">


                <ul>
                    <li><a href="lecture2.html" target="_parent">Home</a></li>
                    <li>About Usssss</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>